<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ola Zgiet prosze zgódź siem</title>
<style>
  body {
    margin:0;
    overflow:hidden;
    font-family:'Arial', sans-serif;
  }
  .background {
    position:relative;
    width:100%;
    height:100vh;
    background:url('https://i.postimg.cc/W3gGRXTL/1.png') no-repeat center center;
    background-size:cover;
  }
  button {
    padding: 15px 30px;
    font-size: 1.5em;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  }
  #yesButton {
    background-color: #5ce1e6; 
    position: absolute;
    top: 80%;
    left: 30%;
  }
  #noButton {
    background-color: #5ce1e6; 
    position: absolute;
    top: 80%;
    left: 60%;
  }
  button:hover {
    background-color: #555; 
  }
</style>
</head>
<body>
<div class="background" id="mainBackground">
  <button id="yesButton">TAK</button>
  <button id="noButton">NIE</button>
</div>

<script>
  // Nie
  document.getElementById('noButton').onclick = function() {
    var screenHeight = window.innerHeight;
    var screenWidth = window.innerWidth;

    var newX = Math.random() * (screenWidth - this.clientWidth);
    var newY = Math.random() * (screenHeight - this.clientHeight);

    this.style.left = newX + 'px';
    this.style.top = newY + 'px';
  };

  // Tak
  document.getElementById('yesButton').onclick = function() {
    var mainBackground = document.getElementById('mainBackground');
    mainBackground.style.background = 'url(https://pouch.jumpshare.com/preview/PRDcQsu3Rgi7LaogpdiJ4UW2wQseMICiLHAFFkylRm9T4feiFbNUfvEE9k0Xe2nIbke0A8617h2DM3GqaAN1XxRQ9x8zZ8VLLVvowFUl4nw) no-repeat center center';
    mainBackground.style.backgroundSize = 'cover';
    
    // delete
    this.remove();
    document.getElementById('noButton').remove();
  };
</script>
</body>
</html>
